proto/service.proto

syntax = "proto3";

package proto;

option go_package = "food-service/proto";

import "google/protobuf/timestamp.proto"; 

service MenuService {
    rpc GetMenus(Empty) returns (MenusResponse) {}
    rpc GetMenuItem(MenuItemRequest) returns (MenuItemResponse) {}
    rpc CreateMenuItem(MenuItem) returns (MenuItemResponse) {}
    rpc UpdateMenuItem(MenuItem) returns (MenuItemResponse) {}
    rpc DeleteMenuItem(MenuItemRequest) returns (Empty) {}
    rpc SearchMenus(MenuSearchRequest) returns (MenusResponse) {}
}

message Empty {}

message MenuIngredient {
    string id = 1;
    string name = 2;
    string required_quantity = 3;
    string ingredient_id = 4;
}

message MenuIngredients {
    repeated MenuIngredient ingredients= 1;
}

message MenuSearchRequest {
    string search_term = 1;
}


message MenuStep {
    uint32 step_no = 1;
    string step = 2;
}

message MenuItem {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated MenuIngredient ingredients = 4;
    string category = 5;
    uint32 servings = 6;
    string created_by = 7;
    string image_url = 8;
    repeated MenuStep steps = 9;
}

message MenuItemResponse {
    MenuItem item = 1;
    string error = 2;
}

message MenusResponse {
    repeated MenuItem menus = 1;
    string error = 2;
}

message MenuItemRequest {
    string id = 1;
}


service FridgeItemService {
    rpc GetFridge(FridgeRequest) returns (FridgeItemsResponse) {}
    rpc GetFridgeItem(FridgeItemRequest) returns (FridgeItemResponse) {}
    rpc GetExpiredItems(FridgeRequest) returns (FridgeItemsResponse) {}
    rpc AddItem(FridgeItem) returns (FridgeItemResponse) {}
    rpc UpdateItem(FridgeItem) returns (FridgeItemResponse) {}
    rpc RemoveItem(FridgeItemRequest) returns (Empty) {}
}

message FridgeItem {
    string id = 1;
    string user_id = 2;
    string ingredient_id = 3;              
    string quantity = 4;                     
    google.protobuf.Timestamp added_date = 5; 
    google.protobuf.Timestamp expired_date = 6;
}

message FridgeRequest {
    string user_id = 1; 
}

message FridgeItemRequest {
    string id = 1; 
}

message FridgeItemsResponse {
    repeated FridgeItem items = 1; 
    string error = 2;
}

message FridgeItemResponse {
    FridgeItem item = 1; 
    string error = 2;
}


service IngredientService {
    rpc GetIngredientItem(IngredientItemRequest) returns (IngredientItemResponse) {}
    rpc GetIngredients(Empty) returns (IngredientsResponse) {}
    rpc AddIngredient(IngredientItem) returns (IngredientItemResponse) {}
}

message IngredientItem {
    string id = 1;
    string name = 2;
    string category = 3;
}

message IngredientItemRequest {
    string id = 1;
}

message IngredientItemResponse {
    IngredientItem ingredient = 1;
    string error = 2;
}

message IngredientsResponse {
    repeated IngredientItem ingredients = 1;
    string error = 2;
}
